/* General */

.post-detail {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.post-interactions {

  display: flex;
}

.subCon {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.post-container {
  
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 70%;
 
  gap: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
 
}

.post-image img {
  width: 100%;
  height: 100%;
  border-radius: 40px 0 0 40px;
  
}

.post-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.like-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.like-icon {
  width: 24px;
  height: 24px;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.share-button,
.settings-button,
.save-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #0077ff;
  color: white;
  font-size: 14px;
}

.share-button:hover,
.settings-button:hover,
.save-button:hover {
  background-color: #005bb5;
}

.post-description h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.post-description p {
  margin: 0;
  font-size: 14px;
  color: #777;
}

.comments-section {
  margin-top: 20px;
  width: 100%;
  padding: 16px;
  border-top: 1px solid #ddd;
  
  
}

.comments-section p {
  margin-bottom: 10px;
  color: #555;
}
.comments {
  width: 100%;
  max-height: 100px;
  overflow-y: auto;
}
.comment-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 10px;
}

/* Related Posts Grid */
.related-posts h3 {
  font-size: 20px;
  color: #444;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.related-grid .related-item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.related-grid .related-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
